import 'package:flutter/material.dart';
import 'package:get/get.dart';

/// CreateDate: 2025/1/6 9:51
/// Author: Lee
/// Description:

class Locales extends Translations {
  static const cn = Locale('zh', 'CN');
  static const en = Locale('en', 'US');

  static const supported = [cn, en];

  @override
  Map<String, Map<String, String>> get keys => {
        'zh_CN': _buildCNTranslations(),
        'en_US': _buildUSTranslations(),
      };

  Map<String, String> _buildCNTranslations() => {
        'chats': '微信',
        'contacts': '通讯录',
        'discover': '发现',
        'me': '我的',
        'weixin': '微信',
        'weixin_id': '微信号',
        'status': '状态',
        'pay_and_services': '服务',
        'favorites': '收藏',
        'moments': '朋友圈',
        'cards_and_offers': '卡包',
        'sticker_gallery': '表情',
        'settings': '设置',
        'channels': '视频号',
        'live': '直播',
        'scan': '扫一扫',
        'listen': '听一听',
        'top_stories': '看一看',
        'search': '搜一搜',
        'nearby': '附近',
        'shopping': '购物',
        'games': '游戏',
        'mini_programs': '小程序',
        'new_friends': '新的朋友',
        'group_chats': '群聊',
        'tags': '标签',
        'official_accounts': '公众号',
        'service_account': '服务号',
        'we_com_contacts': '企业微信联系人',
        'new_chat': '发起群聊',
        'add_contacts': '添加朋友',
        'money': '收付款',
        'cancel': '取消',
        'friends': '选择联系人',
        'select_a_group': '选择一个群',
        'join_private_group': '面对面建群',
        'select_we_com_contact': '选择企业微信联系人',
        'done': '完成',
        'group_chat': '群聊',
        'group': '聊天信息',
        'group_name': '群聊名称',
        'not_named': '未命名',
        'group_qrcode': '群二维码',
        'group_notice': '群公告',
        'not_set': '未设置',
        'manage_group': '群管理',
        'remark': '备注',
        'search_chat_history': '查找聊天内容',
        'mute_notifications': '消息免打扰',
        'sticky_on_top': '置顶聊天',
        'save_to_contacts': '保存到通讯录',
        'my_alias_in_group': '我在本群的昵称',
        'on_screen_names': '显示群成员昵称',
        'background': '设置当前聊天背景',
        'clear_chat_history': '清空聊天记录',
        'report': '投诉',
        'leave': '退出群聊',
        'account_security': '账号与安全',
        'parental_control_mode': '青少年模式',
        'easy_mode': '关怀模式',
        'message_notifications': '消息通知',
        'general': '通用',
        'privacy': '隐私',
        'friends_permissions': '朋友权限',
        'my_information_and_authorizations': '个人信息与权限',
        'personal_information_collected': '个人信息收集清单',
        'informatino_shared_with_third_paries': '第三方信息共享清单',
        'plus': '插件',
        'we_type_supports_ask_ai': '微信输入法可以【问AI】了',
        'help_and_feedback': '帮助与反馈',
        'about_weixin': '关于微信',
        'version': '版本',
        'switch_account': '切换账号',
        'log_out': '退出登录',
      };

  Map<String, String> _buildUSTranslations() => {
        'chats': 'Chats',
        'contacts': 'Contacts',
        'discover': 'Discover',
        'me': 'Me',
        'weixin': 'Weixin',
        'weixin_id': 'Weixin ID',
        'status': 'Status',
        'pay_and_services': 'Pay and Services',
        'favorites': 'Favorites',
        'moments': 'Moments',
        'cards_and_offers': 'Cards & Offers',
        'sticker_gallery': 'Sticker Gallery',
        'settings': 'Settings',
        'channels': 'Channels',
        'live': 'Live',
        'scan': 'Scan',
        'listen': 'Listen',
        'top_stories': 'Top Stories',
        'search': 'Search',
        'nearby': 'Nearby',
        'shopping': 'Shopping',
        'games': 'Games',
        'mini_programs': 'Mini Programs',
        'new_friends': 'New Friends',
        'group_chats': 'Group Chats',
        'tags': 'Tags',
        'official_accounts': 'Official Accounts',
        'service_account': 'Service Account',
        'we_com_contacts': 'WeCom Contacts',
        'new_chat': 'New Chat',
        'add_contacts': 'Add Contacts',
        'money': 'Money',
        'cancel': 'Cancel',
        'friends': 'Select Contact',
        'select_a_group': 'Select a Group',
        'join_private_group': 'Join Private Group',
        'select_we_com_contact': 'Select WeCom Contact',
        'done': 'Done',
        'group_chat': 'Group Chat',
        'group': 'Group',
        'group_name': 'Group Name',
        'not_named': 'Not Named',
        'group_qrcode': 'Group QR Code',
        'group_notice': 'Group Notice',
        'not_set': 'Not Set',
        'manage_group': 'Manage Group',
        'remark': 'Remark',
        'search_chat_history': 'Search Chat History',
        'mute_notifications': 'Mute Notifications',
        'sticky_on_top': 'Sticky On Top',
        'save_to_contacts': 'Save to Contacts',
        'my_alias_in_group': 'My Alias in Group',
        'on_screen_names': 'On-Screen Names',
        'background': 'Background',
        'clear_chat_history': 'Clear Chat History',
        'report': 'Report',
        'leave': 'Leave',
        'account_security': 'Account Security',
        'parental_control_mode': 'Parental Control Mode',
        'easy_mode': 'Easy Mode',
        'message_notifications': 'Message Notifications',
        'general': 'General',
        'privacy': 'Privacy',
        'friends_permissions': "Friends' Permission",
        'my_information_and_authorizations': 'My Information & Authorizations',
        'personal_information_collected': 'Personal Information Collected',
        'informatino_shared_with_third_paries':
            'Information Shared with Third Parties',
        'plus': 'Plus',
        'we_type_supports_ask_ai': 'WeType supports "Ask AI"',
        'help_and_feedback': 'Help & Feddback',
        'about_weixin': 'About Weixin',
        'version': 'Version',
        'switch_account': 'Switch Account',
        'log_out': 'Log Out',
      };
}
